<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        body,
        html{
        width: 100%;
        height: 100%;
        }
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        .nav-bar{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 80px;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px solid #ccc;
            
            border-radius: 4px;
            position: -webkit-sticky;
            
        }
        .nav-bar .name{
            display:flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
        }
        .nav-bar .pages ul li{
            text-decoration: none;
            list-style: none;
        }
        .nav-bar .pages ul li a{
            text-decoration: none;
            color: black;
        }
        .nav-bar .pages ul{
            text-decoration: none;
            display: flex;
            gap: 30px;
        }
        .nav-toggle {
            display: none;
            background: none;
            border: none;
            color: black;
            font-size: 24px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
                background-color: #333;
            }
            .nav-links.active {
                display: flex;
            }
        
            .nav-toggle {
                display: block;
            }

        }

        .main-form{
            position: absolute;
            justify-content: center;
            background-color: white;
            border-radius: 5px;
            right: 50%;
            bottom: 50%;
            transform: translate(50%, 50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 400px;
            width: 350px;
            padding: 20px;
            margin: 20px;
        }

        .main-form h1{
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 300px;
            padding: 7px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
  
        }
    </style>

</head>
<body>
    <header>
        <nav class="nav-bar">
            
            <div class="name">
                    <h1>Logo</h1>
                    <!-- <img src=# alt="logo"> -->
            </div>
            <div class="pages">
                <ul>
                    <li><a href=#>Home</a></li>
                    <li><a href=#>Menu</a></li>
                    <li><a href=#>Contact</a></li>
                 </ul>
            </div>
            <button class="nav-toggle" id="nav-toggle">
                ☰
            </button>
        </nav>
    </header>

    <div class="main-form">
        <form>
            <h1>Register</h1>
            <label for="username">Username</label>
            <input type="text" id="name" name="name"><br><br>

            <label for="email">Email</label>
            <input type="text" id="email" name="email"><br><br>

            <label for="password">Password</label>
            <input type="text" id="password" name="password"><br><br>

            <button type="submit">Submit</button>
        </form>

    </div>

    
</body>
</html>
<!-- ass: onmouseover, onmouseout, onkeydown, onload -->